<select name="formation" id="formation" onchange="calc()">
  <option kc-id="1" value="1.0" selected>単縦陣</option>
  <option kc-id="2" value="1.2">複縦陣</option>
  <option kc-id="3" value="1.6">輪形陣</option>
  <option kc-id="4" value="1.0">梯形陣</option>
  <option kc-id="5" value="1.0">単横陣</option>
  <option kc-id="6" value="1.1">警戒陣</option>
  <option kc-id="11" value="1.1" style="display:none;" disabled>第一警戒航行序列</option>
  <option kc-id="12" value="1.0" style="display:none" disabled>第二警戒航行序列</option>
  <option kc-id="13" value="1.5" style="display:none" disabled>第三警戒航行序列</option>
  <option kc-id="14" value="1.0" style="display:none" disabled>第四警戒航行序列</option>
</select>
